Tubes2_Yasin/MainWindow.xaml

<Window x:Class="Tubes2_Yasin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Treasure Hunt Solver" Width="400" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Bookman Old Style" FontSize="25" Margin="242,10,0,364" Grid.RowSpan="2" />
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="346">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="51.097"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Input" Width="145" Height="25" HorizontalAlignment="Left" Margin="60,0,0,0" FontWeight="Bold" FontSize="13" VerticalAlignment="Center"/>
            <Border Grid.Row="1" Width="100" Height="30" CornerRadius="10" Padding="3" Background="LightBlue">
                <Button Content="Choose File" Click="Button_Click" BorderBrush="LightBlue" Foreground="White" Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <StackPanel Grid.Row="2" Margin="60,10,100,0" Grid.RowSpan="2" Height="70" VerticalAlignment="Top">
                <TextBlock Text="Pilih Algoritma" Height="20"/>
                <RadioButton Content="BFS" Height="20" x:Name="radio_BFS"/>
                <RadioButton Content="DFS" Height="20" x:Name="radio_DFS"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="60,0,100,0" VerticalAlignment="Top" Height="70">
                <TextBlock Text="Pilih Algoritma" Height="20"/>
                <ToggleButton Content="TSP" IsChecked="false" x:Name="toggle_TSP"/>
            </StackPanel>
            <Border Grid.Row="4" Width="100" Height="30" Padding="3" CornerRadius="3" Background="LightGreen">
                <Button Content="Search!" Background="LightGreen" Click="Button_Click_1" BorderBrush="LightGreen"/>
            </Border>
            <Button Grid.Row="5" Content="Visualize" Margin="100,0,100,0" VerticalAlignment="Top" Height="30" Width="120" Background="#FFA37DF9" Click="StartButton_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Output" FontWeight="Bold" FontFamily="Arial" FontSize="13" Height="25" VerticalAlignment="Top"/>
            <Grid x:Name="myMap" Grid.Row="1" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Route: " x:Name="text_route"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Steps: " x:Name="text_steps"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Nodes: " x:Name="text_nodes"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Excecution time: " x:Name="text_exc"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
