Tubes2_Yasin/MainWindow.xaml

<Window x:Class="Tubes2_Yasin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Try.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Puzzle Solver" Width="400" Height="60"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Input" Width="150" Height="50"/>
            <Button Grid.Row="1" Content="Choose File" Width="100" Height="30" Click="Button_Click"/>
            <StackPanel Grid.Row="2" Width="200">
                <TextBlock Text="Pilih Algoritma"/>
                <RadioButton Content="BFS"/>
                <RadioButton Content="DFS"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Width="200">
                <TextBlock Text="Pilih Algoritma"/>
                <RadioButton Content="Biasa"/>
                <RadioButton Content="TSP"/>
            </StackPanel>
            <Button Grid.Row="4" Content="Search" Width="100" Height="30"/>
            <Button Grid.Row="5" Content="Visualize" Width="100" Height="30"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Output"/>
            <Grid Grid.Row="1" x:Name="myMap"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Route: "/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Steps: "/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Nodes: "/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Excecution time: "/>
            </Grid>

        </Grid>
    </Grid>

</Window>
