src/Tubes2_Yasin/MainWindow.xaml

<Window x:Class="Tubes2_Yasin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Treasure Hunt Solver" Width="400" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Bookman Old Style" FontSize="25" Margin="242,10,0,364" Grid.RowSpan="2" />
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="346">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="68.003"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Input" Width="145" Height="25" HorizontalAlignment="Left" Margin="60,0,0,0" FontWeight="Bold" FontSize="13" VerticalAlignment="Center"/>
            <Border Grid.Row="1" CornerRadius="10" Padding="3" Background="LightBlue" Width="100" Height="30">
                <Button Content="Choose File" Click="Button_Click" BorderBrush="LightBlue" Foreground="White" Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <StackPanel Grid.Row="2" Margin="60,10,100,0" Grid.RowSpan="2" Height="70" VerticalAlignment="Top">
                <TextBlock Text="Pilih Algoritma" Height="20"/>
                <RadioButton Content="BFS" Height="20" x:Name="radio_BFS" IsChecked="true"/>
                <RadioButton Content="DFS" Height="20" x:Name="radio_DFS"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="60,0,100,0" VerticalAlignment="Center" Height="52">
                <TextBlock Text="Pilih Algoritma" Height="20"/>
                <RadioButton Content="TSP" Height="20" x:Name="radio_TSP"/>
            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Width="120" Height="20" Text="Timespan: 100 ms" x:Name="text_time" Margin="50,0,0,0"/>
                <Slider Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Minimum="100" Maximum="2000" Value="100" ValueChanged="Slider_ValueChanged" Margin="-20,0,0,0"/>
            </Grid>
            <Border Grid.Row="5" Padding="3" CornerRadius="3" Background="LightGreen" Margin="110,0,110,0" Height="30">
                <Button Content="Search!" Background="LightGreen" Click="Button_Click_1" BorderBrush="LightGreen"/>
            </Border>
            <Border Grid.Row="6" Padding="3" CornerRadius="3" Background="#FFA37DF9" Margin="110,10,110,28">
                <Button Content="Visualize" Background="#FFA37DF9" Click="StartButton_Click" BorderBrush="#FFA37DF9" Margin="0,-3,0,0"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Output" FontWeight="Bold" FontFamily="Arial" FontSize="13" Height="25" VerticalAlignment="Top"/>
            <Grid x:Name="myMap" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="431*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto">
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Route: " x:Name="text_route"/>
                </ScrollViewer>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Steps: " x:Name="text_steps"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Nodes: " x:Name="text_nodes"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Excecution time: " x:Name="text_exc"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
